VITE_SUPABASE_PROJECT_ID="fwxfhupzkjjbodymckrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eGZodXB6a2pqYm9keW1ja3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI2OTYsImV4cCI6MjA4NjA0ODY5Nn0.D3ilxgh8HflC_GO0vzZ9cFOHPoqEn4q5mScrZF79070"
VITE_SUPABASE_URL="https://fwxfhupzkjjbodymckrl.supabase.co"
